server/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8080/ws"
           targetNamespace="http://localhost:8080/ws" elementFormDefault="qualified">

    <xs:element firstName="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element firstName="firstName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element firstName="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element firstName="country" type="tns:country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType firstName="country">
        <xs:sequence>
            <xs:element firstName="firstName" type="xs:string"/>
            <xs:element firstName="population" type="xs:int"/>
            <xs:element firstName="capital" type="xs:string"/>
            <xs:element firstName="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType firstName="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="PLN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>